# jenkins-integration

./: .gitignore  Dockerfile  build.gradle  check.gradle  common.gradle  gradle.properties  settings.gradle
assets/: install.sh
codequality/: checkstyle.xml
jenkins-integration-dao/: build.gradle
jenkins-integration-dao/src/main/java/gt/com/gyt/seguros/jenkins/integration/dao/: TestDao.java
jenkins-integration-dao/src/main/java/gt/com/gyt/seguros/jenkins/integration/dao/impl/: TestDaoImpl.java
jenkins-integration-model/: build.gradle
jenkins-integration-model/src/main/java/gt/com/gyt/seguros/jenkins/integration/model/: User.java
jenkins-integration-svc/: build.gradle
jenkins-integration-svc/src/main/java/gt/com/gyt/seguros/jenkins/integration/svc/: TestSvc.java
jenkins-integration-svc/src/main/java/gt/com/gyt/seguros/jenkins/integration/svc/impl/: TestSvcImpl.java
jenkins-integration-web/: build.gradle
jenkins-integration-web/src/main/env/aws/: jenkins-integration.properties
jenkins-integration-web/src/main/env/dev/: jenkins-integration.properties
jenkins-integration-web/src/main/java/gt/com/gyt/seguros/jenkins/integration/web/rs/: TestResource.java
jenkins-integration-web/src/main/resources/: log4j2.xml
resources/: filebeat.yml
resources/aws-desa/: tomee.xml
resources/desa/: tomee.xml
resources/prod/: tomee.xml
resources/prueba/: tomee.xml
