version=1.0.0-SNAPSHOT
group=gt.com.gyt.seguros
systemProp.sonar.host.url=http://portal.gyt.com.gt/gyt-sonarqube/
systemProp.sonar.login=a7c6b4e83cfa415d752c2baa07652d6bede697ee
systemProp.sonar.exclusions=**/generated/**