plugins {
  id "com.orctom.was" version "1.1"
}

apply plugin: 'war'

description = "jenkins-integration-web"

war.archiveName = "jenkins-integration.war"

dependencies {
    providedCompile group: 'org.apache.tomee', name: 'javaee-api', version: '7.0'    
    compile group:'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'    
}
