gt.com.gyt.seguros.websocket.url=ws://walli.gyt.com.gt/notification-management/websocket/client
gt.com.gyt.seguros.redisson.url=redis://swap.gyt.com.gt

gt.com.gyt.seguros.auth.response.message  = Su peticion requiere de una autorizacion, se ha generado la autorizacion numero ${requestNumber}